# Entity-Framework-Core

ADO.NET_Exercise/: ADO.NET_Exercise.sln
ADO.NET_Exercise/02.VillainNames/: Config.cs  StartUp.cs
ADO.NET_Exercise/03.Minion Names/: 03.Minion Names.csproj  StartUp.cs
ADO.NET_Exercise/04.AddMinion/: 04.AddMinion.csproj  Program.cs
ADO.NET_Exercise/05.ChangeTownNamesCasing/: 05.ChangeTownNamesCasing.csproj  Program.cs
ADO.NET_Exercise/06.RemoveVillain/: 06.RemoveVillain.csproj  Program.cs
ADO.NET_Exercise/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  Program.cs
ADO.NET_Exercise/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  Program.cs
ADO.NET_Exercise/09.IncreaseAgeStoredProcedure/: 09.IncreaseAgeStoredProcedure.csproj  Program.cs
ADONET_Lab/: ADONET.sln
ADONET_Lab/ADONET/: Program.cs
Advanced Querying_Exercise/BookShop/: StartUp.cs
Advanced Querying_Exercise/BookShop.Data/: Configuration.cs
Auto Mapping Object_Exercise/FastFood.Data/: FastFood.Data.csproj
Auto Mapping Object_Exercise/FastFood.Models/: FastFood.Models.csproj
Auto Mapping Object_Exercise/FastFood.Web/: FastFood.Web.csproj  appsettings.json
Auto Mapping Object_Exercise/FastFood.Web/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Auto Mapping Object_Exercise/FastFood.Web/MappingConfiguration/: FastFoodProfile.cs
EXAM/: 01-Model-Definition-Problem-Description.docx
EXAM/Boardgames/Data/: BoardgamesContext.cs  Configuration.cs
EXAM/Boardgames/DataProcessor/: Deserializer.cs  Serializer.cs
Entity Framework Introduction_Exercise/: SoftUni.sln
Entity Framework Introduction_Exercise/02.DatabaseFirst/: StartUp.cs
Entity Framework Introduction_Exercise/03.EmployeesFullInformation/: StartUp.cs
Entity Framework Introduction_Exercise/05.EmployeesFromResearchaAndDevelopment/: StartUp.cs
Entity Framework Introduction_Exercise/06.AddingANewAddressAndUpdatingEmployee/: StartUp.cs
Entity Framework Introduction_Exercise/08.AddressesByTown/: StartUp.cs
Entity Framework Introduction_Exercise/09.Employee147/: StartUp.cs
Entity Framework Introduction_Exercise/10.DepartmentsWithMoreThan5Employees/: StartUp.cs
Entity Framework Introduction_Exercise/11.FindLatest10Projects/: StartUp.cs
Entity Framework Introduction_Exercise/12.IncreaseSalaries/: StartUp.cs
Entity Framework Introduction_Exercise/13.FindEmployeesByFirstNameStartingWithSa/: StartUp.cs
Entity Framework Introduction_Exercise/14.DeleteProjectById/: StartUp.cs
Entity Framework Introduction_Exercise/15.RemoveTown/: StartUp.cs
Entity Framework Introduction_Exercise/4.EmployeesWithSalaryOver50000/: StartUp.cs
Entity Relations_Exercise/: P01_StudentSystem.sln  P02_FootballBetting.sln
Entity Relations_Exercise/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Entity Relations_Exercise/P01_StudentSystem.Data/: StudentSystemContext.cs
Entity Relations_Exercise/P01_StudentSystem.Data.Common/: ContentType.cs  DbConfig.cs  ResourceType.cs
Entity Relations_Exercise/P01_StudentSystem.Data.Models/: Homework.cs  P01_StudentSystem.Data.Models.csproj  Student.cs
Entity Relations_Exercise/P02_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
Entity Relations_Exercise/P02_FootballBetting.Data/: FootballBettingContext.cs
Entity Relations_Exercise/P02_FootballBetting.Data.Common/: DbConfig.cs  ValidationConstants.cs
Entity Relations_Exercise/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Relations_Exercise/StudentSystem/: StudentSystem.sln
EventmiWorkshop/Calculator/: Calculator.sln
EventmiWorkshop/Eventmi/: Eventmi.sln
EventmiWorkshop/PetStore/: PetStoreWorkshop.sln  Rules.ruleset  stylecop.json
EventmiWorkshop/PetStore/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/: PetStoreWorkshop.Web.csproj  Program.cs  appsettings.json
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Areas/Administration/Views/: _ViewImports.cshtml
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  SettingsController.cs
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Properties/: launchSettings.json
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Views/Home/: Index.cshtml
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Views/Settings/: Index.cshtml
EventmiWorkshop/PetStore/Web/PetStoreWorkshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventmiWorkshop/QuizzWeb/: QuizzWeb.sln
Exam Prep/Exam - 13 Dec 2019/BookShop/: BookShop.csproj  StartUp.cs
Exam Prep/Exam - 13 Dec 2019/BookShop/Data/: BookShopContext.cs  Configuration.cs
Exam Prep/Exam - 13 Dec 2019/BookShop/Data/Models/: Author.cs  AuthorBook.cs  Book.cs
Exam Prep/Exam - 13 Dec 2019/BookShop/DataProcessor/: Deserializer.cs  Serializer.cs
Exam Prep/Exam - 13 Dec 2019/BookShop/DataProcessor/ExportDto/: ExportOldBooksDto.cs
Exam Prep/Exam - 13 Dec 2019/BookShop/DataProcessor/ImportDto/: ImportAuthorsDto.cs  ImportBooksDto.cs
Exam Prep/Exam - 13 Dec 2019/BookShop/ExportResults/: Actual Result - ExportMostCraziestAuthors.json
MiniORM_ORM_Fundamentals/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs  MiniORM.csproj  ReflectionHelper.cs
(+373 files in other folders)
