<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-PetStoreWorkshop-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="PetStoreWorkshop.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetStoreWorkshop.Common\PetStoreWorkshop.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetStoreWorkshop.Data.Models\PetStoreWorkshop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PetStoreWorkshop.Data\PetStoreWorkshop.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetStoreWorkshop.Services.Data\PetStoreWorkshop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetStoreWorkshop.Services.Mapping\PetStoreWorkshop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PetStoreWorkshop.Services.Messaging\PetStoreWorkshop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PetStoreWorkshop.Services\PetStoreWorkshop.Services.csproj" />
    <ProjectReference Include="..\PetStoreWorkshop.Web.Infrastructure\PetStoreWorkshop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetStoreWorkshop.Web.ViewModels\PetStoreWorkshop.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
